[pytest]
pythonpath = .

log_cli = true
log_cli_format = [%(levelname)s] %(message)s
log_cli_level = INFO

log_file = logs/last_execution.log
log_file_format = [%(levelname)s] - File: %(filename)s, line: %(lineno)s - %(message)s
log_file_level = DEBUG

log_level = WARNING